{
  "name": "divinity",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "Auyium (4uy)",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^13.5.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
